#language: ru

@EnergyFeature
Функция: Energy System Controller

  Сценарий: Создание новой энергетической системы вместе со спутником
    Дано Создание новой энергетической системы

  Сценарий: [200] GET /energy-systems
    Когда Отправим GET запрос для метода "/energy-systems"
    Тогда Проверим, что в ответе пришел статус-код = 200

  Сценарий: [200] POST /energy-systems/{id}
    Дано Энергетическая система с batteryLevel=0,99, lowBatteryThreshold=0,1, minBattery=1, maxBattery=0
    Когда Отправим POST запрос с id последнего ответа для метода "/energy-systems"
    Тогда Проверим, что в ответе пришел статус-код = 200
    И Проверим, что для энергетической системы тело ответа соответствует телу запроса

  Сценарий: [200] GET /energy-systems/{id}
    Когда Отправим GET запрос с id последнего ответа для метода "/energy-systems"
    Тогда Проверим, что в ответе пришел статус-код = 200
    И Проверим, что для энергетической системы тело ответа соответствует телу запроса

  Сценарий: Удаление энергетической системы вместе со спутником
    Дано Удаление спутника с энергетической системой