#language: ru

Функция: Satellite Controller

  @TEST-0001
  Сценарий: [200] GET /satellites
    Когда Отправим GET запрос для метода "/satellites"
    Тогда Проверим, что в ответе пришел статус-код = 200

  @TEST-0002
  Сценарий: [201] POST /satellites
    Дано Спутник связи с именем "Sat-1", зарядом 0,7 и пропускной способностью 1500
    Когда Отправим POST запрос для метода "/satellites"
    Тогда Проверим, что в ответе пришел статус-код = 201
    И Проверим, что для спутника тело ответа соответствует телу запроса

  @TEST-0003
  Сценарий: [200] GET /satellites/{id}
    Когда Отправим GET запрос с id последнего ответа для метода "/satellites"
    Тогда Проверим, что в ответе пришел статус-код = 200
    Тогда Проверим ответ, что id совпадают

  @TEST-0004
  Сценарий: [200] PUT /satellites/{id}
    Дано Спутник связи с именем "Sat-upd", зарядом 0,5 и пропускной способностью 500
    Когда Отправим PUT запрос с id последнего ответа для метода "/satellites"
    Тогда Проверим, что в ответе пришел статус-код = 200
    И Проверим, что для спутника тело ответа соответствует телу запроса

  @TEST-0005
  Сценарий: [204] DELETE /satellites/{id}
    Когда Отправим DELETE запрос с id последнего ответа для метода "/satellites"
    Тогда Проверим, что в ответе пришел статус-код = 204